{
  "name": "friendscape",
  "version": "1.0.0",
  "description": "A web application that allows users to streamline their social life with easy friend management",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mar815/FriendScape.git"
  },
  "author": "mar815",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mar815/FriendScape/issues"
  },
  "homepage": "https://github.com/mar815/FriendScape#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
